.advantage-section-container{
  max-width: 1600px;
  padding-left: 135px;
  padding-right: 135px;
  margin: 0 auto;
  text-align: center;
  & .row .col{
    padding-left: 0px;
    padding-right: 0px;
    margin-right: 40px;
    margin-left: 40px;
  }
}

.h2-title{
  margin: 0 auto;
  font-size: 50px;
  letter-spacing: 2px;
  font-weight: bold;
  font-size: 30px;
  text-align:center;
}
// SC CSS start here

@media (max-width: 375px){
  .advantage-section-container{ padding-left: 50px !important; padding-right: 50px !important;}
}
