.cookie-banner {
    position: fixed;
    z-index: 1000;
    bottom: 24px;
    right: 24px;
    width: 442px;
    height: auto;
    background: #003346;
    padding: 20px 24px;
    border-radius: 10px;

    &__buttons-wrapper {
        display: flex;

        button {
            font-size: 12px !important;
        }
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
    }

    @media (max-width: 400px) {
        width: 100%;
        right: 0;
        top: 0;
    }

    &__concent {
        position: relative;

        &__switch {
            position: absolute;
            right: 0;
        }
    }

    &__accordion {
        background: #003346;
        margin-bottom: 26px;

        .ant-collapse-header {
            padding: 0 0 0 30px !important;
        }

        .ant-tag {
            background: #002B3B;
            color: #3090B4;
            border: none;
        }

        &__icon {
            color: #3090B4 !important;
        }

        .ant-row {
            color: white !important;
        }

        .ant-collapse-content-box {
            background: #002B3B;
            color: white !important;
        }

        i {
            color: white !important;
        }
    }
}