.about-banner1-area {
  width: 100%;
  height: 578px;
  margin-top: -78px;
  background:linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ),url('/electronica-reparatie.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
}

.about-banner-title{
  width: 218px;
  height: 38px
  color: black;
  font-size: 38px;
  line-height: 38px;
  font-weight: bold;
  color: #fff;
}

.about-banner1-container {
  height: 100%;
  height:578px;
  justify-content: center;
  align-items: center;
}

.about-bread-crumb {
  height: 14px;
  width: 100%;
}

.about-bread-crumb .breadcrumb{
  padding: 0px;
  margin: 0px;
  background-color: transparent;
}

.breadcrumb a{
  color: #fff;
}

.about-bread-crumb .breadcrumb .breadcrumb-item::before {
  color: #fff;
}

.about-bread-crumb .breadcrumb .active {
  /* color: #06c987; */
  color: #06c987;
}
