.about-us-area3 {
    width: 100%;
    height: 600px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    // background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../../../assets/images/home_banner_image.jpg);
  }
.about-us-h2-title{
  font-size: 38px;
  font-weight: bold;
  letter-spacing: 2px;
  margin-top: 30px;
  }

  .about-us-container3 {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .about-us-area .about-us-image {
    width: 420px;
    height: 246px;
    margin-right: 76px;
    margin-top: 200px;
  }

  .about-line-icon {
    position: absolute;
    top: 29%;
    right: 31%;
    font-size: 22px;
  }
  
  .font-awesone-figure a, .font-awesone-figure a:hover {
    display: flex;
    align-items: center;
    color: #3a3e47;  
  }
