.testmonial-section-container {
    max-width: 1600px;
    padding-left: 155px !important;
    padding-right: 155px !important;
}

// SC CSS start here

@media (max-width: 530px){
    .testmonial-section-container{
      padding-left: 75px !important;
      padding-right: 75px !important;}

      .testmonial-section-container .testmonial-custme-title{text-align: center !important; font-size: 30px;}
  }
