@import '../../../assets/styles/variables.less';
.footer-link-area ul {
  color: #06c987;
  list-style: none;
  padding-left: 0;
  
  a {
    color: #fff;
    height: 40px;
    display: flex;
    align-items: center;
  }

  .icon-circle {
    width: 34px;
    height: 34px;
    background: #06c987;
    border-radius: 50%;
    position: relative;
    margin-right: 12px;
  
  }
  .anticon {
    position: absolute;
    font-size: 20px;
    top: 20%;
    right: 20%;
    color: @green-color;
    background-color: #fff;
    border-radius: 50%;
  }
}

.footer-link-area .follow-us ul {
  padding-left: 0px;
}

.footer-link-area .follow-us ul a {
  color: #BDD6CD;
}

.footer-link-area ul li {
  @media (max-width: 768px) {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.follow-us ul li {
  list-style: none;
  margin-bottom: 5px;
}

.footer-brand-content {
  color: #BDD6CD;
  font-size: 15px;
  width: 80%;
  @media (max-width: 768px) {
    width: 100%;
    text-align: center;
  }
}

.footer-mobile-social {
  @media (max-width: 768px) {
    display: block;
  }
  display: none;
}

.footer-web-social {
  @media (max-width: 768px) {
    display: none;
  }
  display: block;
}



// SC CSS start here

// @media (max-width: 1363px){
// .custm-footer-brandarea{width: 100% !important;}
// .footer-link-area{width: 100% !important;}

// // .custome-footer-sitename{width: 30% !important;}
// // .custome-footer-servicing{width: 30% !important;}
// // .follow-us{width: 30% !important;}
// }
