.profile-container {
  width: 100%;
  height: 100%;
} 

// SC CSS start here

@media (max-width: 768px){
  .profile-container{padding-top: 122px;}
}

@media (max-width: 487px){
  .profile-banner-section .wrap{padding-left: 35px !important; padding-right: 35px !important;}
}


