.account-create-container2 {
  width: 100%;
  height: 808px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-wrap {
    width: 100%;
    max-width: 1300px;
    height: 580px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .account-create-title2 {
      width: 500px;
      height: 90px;
      margin-right: 50px;
      margin-top: 20px;
      color: #fff;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
    }
    .account-create-form2 {
      width: 450px;
      text-align: center;
      height: 480px;
      margin-top: 60px;
      border: 3px solid #eeeeee;
      background: #fff;
      border-radius: 5px;
      padding: 30px 40px;
      .account-create-input2 {
        width: 350px;
        height: 46px;
        margin-bottom: 20px;
        font-weight: 500;
        letter-spacing: 1px;
      }
      .agree-button-group {
        display: flex;
      }
      .agree-description {
        color: #007fed;
      }
      .account-create-check2 {
        margin-bottom: 27px;
        font-weight: 500;
        input {
          width: 20px;
          height: 18px;
        }
        label {
          margin-left: 15px;
        }
      }
      .account-create-btn2 {
        width: 310px;
        height: 52px;
        background-color: #06c987;
        border: none;
      }
    }
  }
}
.ant-message2 {
  bottom: 70%;
  top: initial;
} 

// SC CSS start here

@media (max-width: 1060px){
  .account-create-title2 {height: unset !important;}
}

@media (max-width: 991px){
  .account-create-title2 {height: unset !important; font-size: 20px !important;}
  .account-create-container2 {height:unset; padding: 60px 0px;}
}

@media (max-width: 768px){
  .account-create-container2 {padding: 140px 0px;}
  .account-create-form2 {float: left;}
  .account-create-container2-wrap{display: unset;}
  .account-create-title2 {width: 460px !important; float: left;}
  .account-create-container2-wrap .account-create-form2 .agree-button-group{text-align: left;}
  .account-create-container2-wrap .account-create-form2 .account-create-btn2{width: 100% !important;}
}

@media (max-width: 577px){
  .account-create-container2-wrap .account-create-form2{width: 300px;}
  .account-create-container2-wrap .account-create-form2 .account-create-input2{width: 100%;}
  .account-create-title2 {width: 270px !important;}
  .account-create-container2-wrap .account-create-form2 .account-create-btn2{width: 215px;}
  .account-create-container2 {padding-bottom:260px;}
}

@media (max-width: 375px){  
  .account-create-container2-wrap .account-create-form2{width: 290px;}
  // .account-create-container2-wrap .account-create-form2 .account-create-input2{width: 164px;}
  .account-create-container2-wrap .account-create-form2 .account-create-btn2{width: 172px;}
}

