@import "../assets/styles/variables.less";

.App {
  width: 100%;

  &-content {
    min-height: calc(100vh - (@header-height + @footer-height));
    background-color: #fff;
  }
  a:hover {
    text-decoration: underline;
  }
}

.custom-modal {
  height: calc(100% - 60px);
}

.custom-modal .rc-dialog-content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-height: 100%;
}
.custom-modal .rc-dialog-body {
  overflow-y: auto;
}
