.checkout-review-page {
  width: 100%;
  height: 937px;
  padding: 100px 150px;
  &-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    .checkout-review-page-main {
      width: 604px;
      height: 740px;
      &-title {
        text-align: center;
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 50px;
      }
      .checkout-review-board {
        width: 602px;
        height: 632px;
        border: 1px solid #dcdcdc;
        border-radius: 10px;
        box-shadow: 0px 0px 20px #dcdcdc;
        padding: 50px 0px 50px 66px;
        color: #5b5b5b;
        &-title {
          width: 100%;
          height: 48px;
          margin-bottom: 32px;
          font-size: 24px;
          font-weight: 500;
          color: #000;
          img {
            margin-right: 50px;
            width: 70px;
            height: 60px;
          }
        }
        .rate-mark {
          width: 100%;
          height: 43px;
          display: flex;
          .title {
            width: 165px;
          }
        }
        .recommend {
          width: 100%;
          height: 43px;
          display: flex;
          .title {
            width: 246px;
          }
        }
        .client-name-input-group {
          width: 100%;
          display: flex;
          justify-content: flex-start;
          margin-bottom: 20px;
          .ant-radio-wrapper {
            margin-right: 60px;
            input {
              height: 50px;
              margin-right: 10px;
            }
          }
          .ant-radio-wrapper:first-child {
            .ant-radio {
              display: none;
            }
            span {
              padding: 0px;
            }
          }
        }
        .comment-input {
          margin-bottom: 20px;
          input {
            height: 100px;
            width: 90%;
          }
        }
        .submit-review {
          width: 312px;
          height: 50px;
          background-color: #06c978;
          font-size: 18px;
          font-weight: 500;
          letter-spacing: 1px;
          color: #fff;
        }
      }
    }
  }
}
