.user-login-container {
  width: 100%;
  height: 608px;
  display: flex;
  justify-content: center;
  align-items: center;
  &-wrap {
    width: 100%;
    max-width: 1600px;
    // height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .user-login-title {
      width: 100% !important;
      height: 90px;
      text-align: center;
      font-size: 38px;
      font-weight: bold;
    }
    .user-login-form {
      width: 610px;
      height: 340px;
      border: 3px solid #eeeeee;
      border-radius: 5px;
      padding: 55px 62px;
      .user-login-input {
        width: 100%;
        height: 46px;
        margin-bottom: 20px;
        font-weight: 500;
        letter-spacing: 1px;
      }
      .user-login-check {
        margin-bottom: 27px;
        font-weight: 500;
        input {
          width: 20px;
          height: 18px;
        }
        label {
          margin-left: 15px;
        }
      }
      .login-form-forgot {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        .login-form-forgot-btn {
          width: 165px;
          color: rgb(60, 60, 255);
        }
      }
      .user-login-btn {
        width: 100%;
        height: 52px;
        background-color: #06c987;
        border: none;
	font-weight: bold;
        margin-top: 30px;
      }
    }
  }
}
.ant-message {
  bottom: 70%;
  top: initial;
}

// SC CSS start here

@media (max-width: 662px){
  .user-login-form{width: 420px !important; padding: 65px 30px !important;}
  .user-reset-email-form{width: 420px !important; padding: 65px 30px !important;}
}

@media (max-width: 438px){
  .user-login-form{width: 310px !important; padding: 65px 30px !important;}
  .user-reset-email-form{width: 310px !important; padding: 65px 30px !important;}
}
@media (max-width: 375px){
  .user-login-container-wrap .user-login-title{height:116px !important; margin: 90px 0 0 0;}
}
