.shop-appointment {
  width: 100%;
  height: 1005px;
  &-container {
    width: 100%;
    max-width: 1600px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    &-wrap {
      width: 700px;
      height: 100%;
      .shop-appointment-form {
        width: 100%;
        height: 700px;
        padding-top: 95px;
        &-title {
          width: 100%;
          height: 95px;
          font-size: 32px;
          letter-spacing: 1px;
          font-weight: 500;
          text-align: center;
        }
        &-content {
          width: 100%;
          height: fit-content;
          padding-bottom: 35px;
          border: 1px solid #e1e1e1;
          box-shadow: 5px 10px #e1e1e1;
          &-wrap {
            width: 70%;
            height: 100%;
            margin: 0 auto;
            padding-top: 21px;
            .div-flex {
              display: flex;
            }
            .shop-appointment-form-group {
              width: 100%;
              &-left {
                margin-right: 30px;
              }
              .shop-appointment-form-label {
                width: 100%;
                height: 50px;
                display: flex;
                align-items: center;
              }
              .shop-appointment-form-input Input {
                width: 100%;
                height: 50px;
              }
              .save-button {
                width: 100%;
                // height: 50px;
                background-color: #06c987;
                color: white;
                margin-top: 20px;
              }
              .ant-calendar-picker-input {
                width: 100%;
                height: 50px;
              }
              .react-datetime-picker {
                width: 100%;
                height: 50px;
                &__wrapper {
                  border: thin solid #e1e1e1;
                  border-radius: 5px;
                }
              }
              .ant-select {
                width: 100%;
                height: 50px;
                .ant-select-selection--single {
                  width: 100%;
                  height: 50px;
                }
              }
            }
            .make-appointment {
              margin-top: 38px;
              // width: 310px;
              height: 50px;
              background-color: #06c987;
              color: white;
              font-size: 18px;
              letter-spacing: 2px;
            }
          }
        }
      }
    }
  }
}

.appointment-confirm-modal {
  .modal-content {
    // height: 700px;
    padding: 0px 20px;
    .label {
      margin: 5px 0;
    }
    .modal-sub-title {
      margin: 20px 0px 10px 0px;
      font-size: 18px;
      font-weight: 500;
    }
    input {
      height: 40px;
      margin-bottom: 20px;
    }
    .modal-body {
      padding: 0px;
    }
    .modal-footer {
      padding: 0.75rem 0;
    }
  }
  .confirm-appointment-btn {
    background-color: #06c987;
    color: white;
  }
}

.ant-divider-horizontal {
  margin: 0px;
}

.ant-divider {
  margin: 0px;
}

.appointment-confirm-success-modal {
  .modal-header {
    border-bottom: none;
  }
  .modal-body {
    text-align: center;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 14px;
    padding: 30px;
  }
}

.ant-calendar-picker-container {
  .ant-calendar-body {
    .ant-calendar-table {
      .ant-calendar-tbody {
        tr {
          .ant-calendar-cell:first-child {
            .ant-calendar-date {
              color: red;
            }
          }
          .ant-calendar-last-month-cell {
            .ant-calendar-date {
              color: #fff;
              background-color: #fff;
            }
          }
          .ant-calendar-last-month-cell:first-child {
            .ant-calendar-date {
              color: #fff;
              background-color: #fff;
            }
          }
          .ant-calendar-next-month-btn-day {
            .ant-calendar-date {
              color: #fff;
              background-color: #fff;
            }
          }
          .ant-calendar-next-month-btn-day:first-child {
            .ant-calendar-date {
              color: #fff;
              background-color: #fff;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .appointment-confirm-modal .modal-content {
    width: 400px;
    display: table;
    margin: 0px auto;
  }
  .appointment-confirm-success-modal .modal-content {
    width: 400px;
    display: table;
    margin: 0px auto;
  }
}

@media (max-width: 500px) {
  .appointment-confirm-modal .modal-content {
    width: 250px;
    display: table;
    margin: 0px auto;
  }
  .appointment-confirm-success-modal .modal-content {
    width: 250px;
    display: table;
    margin: 0px auto;
  }
}

.ant-select-selection--single .ant-select-selection__rendered {
  margin-right: 24px;
  width: 100% !important;
}
// .shop-appointment-container-wrap
//   .shop-appointment-form-content-wrap
//   .shop-appointment-form-group {
//   width: none !important;
// }
