.repair-shop-opentime {
  width: 100%;
  height: 890px;
  .main-title {
    width: 100%;
    height: 76px;
    background-color: #232a38;
    .wrap {
      width: 100%;
      height: 100%;
      max-width: 1600px;
      padding-left: 135px;
      padding-right: 135px;
      display: flex;
      align-items: center;
      h4 {
        color: #fff;
      }
    }
  }
  &-container {
    width: 100%;
    height: 91%;
    &-wrap {
      width: 1314px;
      height: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      .edit-opentime-blog {
        width: 820px;
        height: 444px;
        display: flex;
        justify-content: space-between;
        .edit-opentime-blog-left {
          width: 466px;
          height: 100%;
          .opentime-blog-content {
            width: 100%;
            height: 100%;
            padding-bottom: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .table td,
            .table th {
              padding-left: 25px;
              padding-top: 14px;
            }
            .time-change-btn-group {
              .ant-btn {
                width: 206px;
                height: 42px;
                background-color: #232b39;
                margin-top: 20px;
                color: #fff;
              }
              .update-time-btn {
                background-color: #06c987;
              }
            }
          }
        }
        .edit-opentime-blog-right {
          width: 312px;
          .react-calendar {
            line-height: 0.4;
            padding-bottom: 5px;
            border: 2px solid #a0a096;
            &__navigation {
              margin-bottom: 5px;
              &__prev2-button {
                display: none;
              }
              &__next2-button {
                display: none;
              }
            }
            &__month-view__days {
              button {
                margin: 4px;
                border: 1px solid #eaeaea;
                width: 36px;
                height: 22px;
                flex-basis: unset !important;
              }
            }
          }
          .check-calendar-btn {
            width: 206px;
            height: 42px;
            background-color: #232b39;
            color: #fff;
          }
        }
        .opentime-blog-title {
          width: 100%;
          height: 42px;
          background-color: #06c987;
          color: #fff;
          font-weight: 500;
          display: flex;
          align-items: center;
          padding-left: 25px;
        }
      }
    }
  }
}

.ant-modal-content {
  width: 500px;
  .ant-modal-body {
    padding: 20px;
  }
}

.ant-select-selection-selected-value {
  margin-right: 10px;
}

.time-picker-label {
  font-weight: 500;
  width: 80px;
  display: flex;
  justify-content: flex-end;
}

.open-time-item {
  display: flex;
  align-items: center;
  .contact-modal-input {
    margin-bottom: 0px;
  }
}

.open-time-modal-item {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  .contact-modal-input {
    margin-bottom: 0px;
  }
}

.close-day-check-blog {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: flex-end;
}

.select-time-picker {
  display: flex;
  align-items: center;
}

.ant-time-picker {
  width: 130px;
}

.update-time-btn {
  background-color: #06c987;
}

.DayPicker {
  width: 100%;
  .DayPicker-Months {
    border: 2px solid #a0a096;
  }
  .DayPicker-Day {
    padding: 12px;
    border: 2px solid #a0a096;
    border-radius: 0px;
  }
}

@media (max-width: 520px){
  .ant-modal-content{ width: 370px; margin: 0px auto;}
  .select-time-picker{display: unset !important;}
  .open-time-item{margin: 10px 0 0 0 !important; margin-left: 0px !important;}
}

@media (max-width: 460px){
  .opentime-blog-content table thead{display: inline-block;}
  .opentime-blog-content table tbody{display: inline-block;}
}

@media (max-width: 380px){
  .ant-modal-content{ width: 260px;}
}



