/** common style  */

.margin-10 {
  margin-right: 15px;
}

.card-label {
  width: 170px;
}

.card-info a {
  display: flex;
}

.card-info a svg {
  color: #cdcdcd;
}

.position-icon {
  margin-top: 5px;
}

.card-info label {
  color: #393e47;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
}

.create-appointment-btn {
  width: 158px;
  height: 40px;
  color: #fff;
  background-color: #06c987;
}

.MuiGrid-root {
  .card {
    border: none;
    .card-body {
      padding: 0px;
      padding-top: 10px;
    }
  }
}

.card {
  overflow: hidden;
  .card-img-top {
    width: 237px;
    height: 160px;
    transition: transform 0.2s;
  }
  .card-img-top:hover {
    transform: scale(1.02);
    cursor: pointer;
  }
  .card-title {
    display: flex;
    text-align: center;
    font-size: 18px;
    .shop-service-price {
      margin: 0 auto;
    }
  }
}
